<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Re-learning how to learn, deep. | Through Tinted Lenses</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Re-learning how to learn, deep." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Using Fastai to become a state-of-the-art deep learning practitioner!" />
<meta property="og:description" content="Using Fastai to become a state-of-the-art deep learning practitioner!" />
<link rel="canonical" href="https://harish3110.github.io/through-tinted-lenses/fastai/image%20classification/2020/03/28/Relearning_how_to_learn_deep.html" />
<meta property="og:url" content="https://harish3110.github.io/through-tinted-lenses/fastai/image%20classification/2020/03/28/Relearning_how_to_learn_deep.html" />
<meta property="og:site_name" content="Through Tinted Lenses" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-28T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2020-03-28T00:00:00-05:00","dateModified":"2020-03-28T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://harish3110.github.io/through-tinted-lenses/fastai/image%20classification/2020/03/28/Relearning_how_to_learn_deep.html"},"description":"Using Fastai to become a state-of-the-art deep learning practitioner!","@type":"BlogPosting","url":"https://harish3110.github.io/through-tinted-lenses/fastai/image%20classification/2020/03/28/Relearning_how_to_learn_deep.html","headline":"Re-learning how to learn, deep.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/through-tinted-lenses/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://harish3110.github.io/through-tinted-lenses/feed.xml" title="Through Tinted Lenses" /><link rel="shortcut icon" type="image/x-icon" href="/through-tinted-lenses/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Re-learning how to learn, deep. | Through Tinted Lenses</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Re-learning how to learn, deep." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Using Fastai to become a state-of-the-art deep learning practitioner!" />
<meta property="og:description" content="Using Fastai to become a state-of-the-art deep learning practitioner!" />
<link rel="canonical" href="https://harish3110.github.io/through-tinted-lenses/fastai/image%20classification/2020/03/28/Relearning_how_to_learn_deep.html" />
<meta property="og:url" content="https://harish3110.github.io/through-tinted-lenses/fastai/image%20classification/2020/03/28/Relearning_how_to_learn_deep.html" />
<meta property="og:site_name" content="Through Tinted Lenses" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-28T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2020-03-28T00:00:00-05:00","dateModified":"2020-03-28T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://harish3110.github.io/through-tinted-lenses/fastai/image%20classification/2020/03/28/Relearning_how_to_learn_deep.html"},"description":"Using Fastai to become a state-of-the-art deep learning practitioner!","@type":"BlogPosting","url":"https://harish3110.github.io/through-tinted-lenses/fastai/image%20classification/2020/03/28/Relearning_how_to_learn_deep.html","headline":"Re-learning how to learn, deep.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://harish3110.github.io/through-tinted-lenses/feed.xml" title="Through Tinted Lenses" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/through-tinted-lenses/">Through Tinted Lenses</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/through-tinted-lenses/about/">About Me</a><a class="page-link" href="/through-tinted-lenses/search/">Search</a><a class="page-link" href="/through-tinted-lenses/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Re-learning how to learn, deep.</h1><p class="page-description">Using Fastai to become a state-of-the-art deep learning practitioner!</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-03-28T00:00:00-05:00" itemprop="datePublished">
        Mar 28, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/through-tinted-lenses/categories/#fastai">fastai</a>
        &nbsp;
      
        <a class="category-tags-link" href="/through-tinted-lenses/categories/#image classification">image classification</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/harish3110/through-tinted-lenses/tree/master/_notebooks/2020-03-28-Relearning_how_to_learn_deep.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/through-tinted-lenses/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/harish3110/through-tinted-lenses/master?filepath=_notebooks%2F2020-03-28-Relearning_how_to_learn_deep.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/through-tinted-lenses/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/harish3110/through-tinted-lenses/blob/master/_notebooks/2020-03-28-Relearning_how_to_learn_deep.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/through-tinted-lenses/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#Fact:Deep-Learning-is-hard!">Fact:Deep Learning is hard! </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-03-28-Relearning_how_to_learn_deep.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<hr>
<blockquote>
<p>“The illiterate of the 21st century will not be those who cannot read and write, but those who cannot learn, unlearn, and relearn. ” 
― Alvin Toffler</p>
</blockquote>
<hr>
<h2 id="Fact:Deep-Learning-is-hard!">
<a class="anchor" href="#Fact:Deep-Learning-is-hard!" aria-hidden="true"><span class="octicon octicon-link"></span></a>Fact:Deep Learning is hard!<a class="anchor-link" href="#Fact:Deep-Learning-is-hard!"> </a>
</h2>
<p>I have a background in Electronics Engineering and having studied in the sub-continent, the amount of exposure to programming was virtually non-existent. Since graduating, I have slowly transitioned my way into the field of data science and machine learning by starting from scratch and building block after block, the necessary skills to call myself a data scientist, and land a job in the field.</p>
<p>Whenever I meet anyone from a non-ML background and tell them  I'm a data scientist, their response is almost always the same. They nod in appreciation and say something like, "That's the future!" and that "I'm on the right path!". And if they're a parent, holding to the Indian parent tag who takes the first opportunity to 'help mold' their child's future, would introduce me to their son/daughter and ask me to discuss the field with them. Then they begin asking questions about the area like self-driving cars and other popular fields and finally land on to the million-dollar question "Is it difficult to become a deep learning engineer?". To this, I always find myself lying and spout out of phrases like "it's easy" and "anyone can do it"! Whereas the fact of the matter is that it entirely isn't.</p>
<p>Being a self-learner, I learned how to code in Python, understood the fundamental concepts of data science and machine learning by following an array of popular MOOCs such as Coursera, Udacity, etc. as well as completed certifications from reputed colleges in India. It has been an incredible journey of learning, but it has not been easy! There is always a huge learning curve, and even after you complete a course or certification, there's still that void of not having built anything meaningful. Every one of the courses makes a point of conveying the theory and underlying maths well but almost always fail at delivering to students the necessary tools to go ahead and build something meaningful. There's still that next step(s) needed to be taken by the student to further the knowledge learned in the course. It's not that it wasn't possible; the amount of work required to put into it was not straightforward!</p>
<hr>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="harish3110/through-tinted-lenses"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/through-tinted-lenses/fastai/image%20classification/2020/03/28/Relearning_how_to_learn_deep.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/through-tinted-lenses/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/through-tinted-lenses/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/through-tinted-lenses/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Immerse into the lesser known.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/harish3110" title="harish3110"><svg class="svg-icon grey"><use xlink:href="/through-tinted-lenses/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/harish3110" title="harish3110"><svg class="svg-icon grey"><use xlink:href="/through-tinted-lenses/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
