<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Relearning how to learn, deep. | Through Tinted Lenses</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Relearning how to learn, deep." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Using Fastai to become a state-of-the-art deep learning practitioner!" />
<meta property="og:description" content="Using Fastai to become a state-of-the-art deep learning practitioner!" />
<link rel="canonical" href="https://harish3110.github.io/through-tinted-lenses/fastai/2020/03/28/Relearning-how-to-learn-deep.html" />
<meta property="og:url" content="https://harish3110.github.io/through-tinted-lenses/fastai/2020/03/28/Relearning-how-to-learn-deep.html" />
<meta property="og:site_name" content="Through Tinted Lenses" />
<meta property="og:image" content="https://harish3110.github.io/through-tinted-lenses/images/ttl_small.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-28T00:00:00-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://harish3110.github.io/through-tinted-lenses/fastai/2020/03/28/Relearning-how-to-learn-deep.html"},"description":"Using Fastai to become a state-of-the-art deep learning practitioner!","@type":"BlogPosting","url":"https://harish3110.github.io/through-tinted-lenses/fastai/2020/03/28/Relearning-how-to-learn-deep.html","headline":"Relearning how to learn, deep.","dateModified":"2020-03-28T00:00:00-05:00","datePublished":"2020-03-28T00:00:00-05:00","image":"https://harish3110.github.io/through-tinted-lenses/images/ttl_small.png","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/through-tinted-lenses/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://harish3110.github.io/through-tinted-lenses/feed.xml" title="Through Tinted Lenses" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-171791478-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff"><link rel="shortcut icon" type="image/x-icon" href="/through-tinted-lenses/images/ttl_small.png"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Relearning how to learn, deep. | Through Tinted Lenses</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Relearning how to learn, deep." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Using Fastai to become a state-of-the-art deep learning practitioner!" />
<meta property="og:description" content="Using Fastai to become a state-of-the-art deep learning practitioner!" />
<link rel="canonical" href="https://harish3110.github.io/through-tinted-lenses/fastai/2020/03/28/Relearning-how-to-learn-deep.html" />
<meta property="og:url" content="https://harish3110.github.io/through-tinted-lenses/fastai/2020/03/28/Relearning-how-to-learn-deep.html" />
<meta property="og:site_name" content="Through Tinted Lenses" />
<meta property="og:image" content="https://harish3110.github.io/through-tinted-lenses/images/ttl_small.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-28T00:00:00-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://harish3110.github.io/through-tinted-lenses/fastai/2020/03/28/Relearning-how-to-learn-deep.html"},"description":"Using Fastai to become a state-of-the-art deep learning practitioner!","@type":"BlogPosting","url":"https://harish3110.github.io/through-tinted-lenses/fastai/2020/03/28/Relearning-how-to-learn-deep.html","headline":"Relearning how to learn, deep.","dateModified":"2020-03-28T00:00:00-05:00","datePublished":"2020-03-28T00:00:00-05:00","image":"https://harish3110.github.io/through-tinted-lenses/images/ttl_small.png","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://harish3110.github.io/through-tinted-lenses/feed.xml" title="Through Tinted Lenses" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-171791478-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>



<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/through-tinted-lenses/">Through Tinted Lenses</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/through-tinted-lenses/about/">About Me</a><a class="page-link" href="/through-tinted-lenses/search/">Search</a><a class="page-link" href="/through-tinted-lenses/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Relearning how to learn, deep.</h1><p class="page-description">Using Fastai to become a state-of-the-art deep learning practitioner!</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-03-28T00:00:00-05:00" itemprop="datePublished">
        Mar 28, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/through-tinted-lenses/categories/#Fastai">Fastai</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote>
  <p>“The illiterate of the 21st century will not be those who cannot read and write, but those who cannot learn, unlearn, and relearn. ”
― Alvin Toffler
—</p>
</blockquote>

<h2 id="fact-deep-learning-is-hard">Fact: Deep learning is hard!</h2>

<p>I have a background in Electronics Engineering and having studied in the sub-continent, the amount of exposure I have had with programming was virtually non-existent. Since graduating, I have slowly transitioned my way into the field of data science and machine learning. I had to start from scratch and build block after block all the necessary skills needed to call myself a capable data scientist, and successfully land myself a job in the field.</p>

<p>Whenever I meet anyone from a non-ML background and tell them I’m a data scientist, their response is almost always the same. They nod in appreciation and say something like, “That’s the future!” and that “I’m on the right path!”. They then begin asking questions about the areas like self-driving cars and other popular fields and finally land on to the million-dollar question. “Is it difficult to become a machine learning/deep learning engineer?”. To this, I always find myself lying by spouting out of phrases like “it’s easy” and “anyone can do it”! Whereas the fact of the matter is that despite there being some credibility to the statement, the learning curve isn’t that easy.</p>

<p>Being a self-learner, I learned how to code in Python, understood the fundamental concepts of data science and machine learning by following an array of popular MOOCs such as Coursera, Udacity, etc. as well as completed certifications from reputed colleges in India. It has been an incredible journey of learning, but it has definitely not been a cakewalk! There is always a huge learning curve, and even after you complete a course or certification, there’s still that void of not having built anything meaningful. Every one of the courses makes a point of conveying the theory and underlying maths well but almost always fail at delivering to students the necessary tools to go ahead and build something practical. There’s always the next step(s) that needs to be taken to actually implement the knowledge learned in the course. Being able to understand the theory and math from ground up was satisfying to begin with but as you dig deeper, without being able to rapidly prototype and experiment with the concepts takes a toll on the learning process!</p>

<hr />

<h2 id="enter-fastai">Enter Fastai</h2>

<p>I first heard about Fastai and Jeremy Howard from my friends around version 1 of the course. I pushed it aside as one of the many courses suggested by people in the field due to their inherent allegiance to it having taken it. But over time, on Twitter, LinkedIn, and other sources, it had reached a point that I couldn’t not take a look at the course. So I finally succumbed to the pressure and started last year’s <a href="https://course.fast.ai/">course</a>.</p>

<p><img src="https://miro.medium.com/max/1128/1*H2bbbgCg4u71KsYay7eVhQ.png" alt="fastai logo" /></p>

<p>In less than two weeks, I binged watch through the entire part 1! The course was nothing like I had taken before. All the concepts explained intuitively and efficiently, and more importantly, everything taught was visualised through code and by building state-of-the-art models. I fell in love with the teaching methodology and with the community it had garnered. I couldn’t but feel envious of the new students taking up the course to learn deep learning as I was comparing it to myself starting out in ML a year ago and how a course like this would have been extremely helpful to my past self.</p>

<hr />
<h2 id="fact-deep-learning-is-hard-1"><del>Fact: Deep learning is hard</del></h2>
<h2 id="fact-deep-learning-is-easy-if-done-right">Fact: Deep learning is easy if done right!</h2>

<blockquote>
  <p>“There are Two Core Abilities for Thriving in the New Economy :</p>
  <ol>
    <li>The ability to quickly master hard things.</li>
    <li>The ability to produce at an elite level, in terms of both quality and speed.”
― Cal Newport</li>
  </ol>
</blockquote>

<p>The main idea of the <a href="https://www.fast.ai/">course</a> and the <a href="https://dev.fast.ai/">library</a> is to democratise this powerful tool of ‘Deep Learning’, in a way that it can be easily harnessed by people across all domains such that one can apply the principles easily in their domain.</p>

<p>The course challenges the usual way of learning by following a top-down approach to understanding deep learning. In comparison to every other DL course under the sun, this course makes the field easy to approach, and most importantly, it helps implement the models very quickly. Students taking the class learn to apply all the theoretical concepts learned immediately with concrete examples rather than learn mathematical proofs. In a rapidly evolving field such as this, being able to learn and rapidly prototype simultaneously is invaluable!</p>

<p>Everything taught in this year’s course is again application-driven and closely follows the book written by the founders of Fastai - Jeremy, and Sylvain. The only prerequisites needed to start with the course are high school math and intermediate coding skills in Python, which, to be honest, can be picked up along the way(I will be sure to put up references for all in the end). This doesn’t mean that the course is geared only for beginners. On the contrary, even veterans in the field will have a lot to discover and learn in the course.  The course gradually wades through the ingenious implementations, tricks, and insights gained through experimentation by the Fastai team, which has led them to achieve state-of-the-art benchmark models by beating top companies with considerably limited compute resources as compared to big guns in the field.</p>

<p>The lectures taught by Jeremy, the <a href="https://github.com/fastai/fastbook">book</a> as a manual to wade through the ‘frightening’ depths of deep learning, the fantastic community of like-minded and extremely helpful peers, is a complete package and the perfect recipe to learn.</p>

<blockquote>
  <p>“What I hope is that lots of people will realise that state-of-the-art results of deep learning are something they can achieve even if they’re not a Stanford University deep learning PhD.” — Jeremy Howard</p>
</blockquote>

<hr />
<h2 id="my-blog-post-series">My blog post series</h2>

<p>There’s definitely a self-centred motivation to write these blog posts. Following the advice by Rachel Thomas(co-founder of fast.ai) in her <a href="https://medium.com/@racheltho/why-you-yes-you-should-blog-7d2544ac1045">blog post</a>, she encourages anyone on a learning path to put out blog posts in order to maximise your learning.</p>

<p>But aside from the learning advantages, I would like to do my best in helping guide people entering this field on how best to navigate the myriad resources in the field and hopefully impart some of the knowledge learned along my journey until now.</p>

<p>Being quarantined, I find this time to be the best opportunity to start my blog by delving into depths of this fantastic deep-learning library!</p>

<p>The course is currently private but will be made public and free for all like all courses by fast.ai. Until then, and hopefully, even then, I hope I can help wade students through the mazes of Deep Learning, Fast.ai style! So let’s get into it!</p>

<p>In my upcoming blog <a href="https://harish3110.github.io/through-tinted-lenses/fastai/classification/2020/03/29/Getting-started-with-Fastai-V2.html">post</a>, I will provide an introduction to the Fastai v2 library and build an image classifier on a well-known dataset.</p>

<blockquote>
  <p>“Education is the kindling of a flame, not the filling of a vessel.”
― Socrates</p>
</blockquote>

<hr />
<p>Happy learning, stay at home and stay safe! :)</p>

  </div><a class="u-url" href="/through-tinted-lenses/fastai/2020/03/28/Relearning-how-to-learn-deep.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/through-tinted-lenses/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/through-tinted-lenses/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/through-tinted-lenses/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Immerse into the lesser known.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/harish3110" title="harish3110"><svg class="svg-icon grey"><use xlink:href="/through-tinted-lenses/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/harish3110" title="harish3110"><svg class="svg-icon grey"><use xlink:href="/through-tinted-lenses/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
